## Typical Run Macro for the Compton Suppression Spectrometer Simulation

## The required initialization line
/run/initialize

## Start up the visualization and set various parameters
/vis/open OGLSX
/vis/viewer/set/viewpointThetaPhi -85.0 90.0
/vis/viewer/set/style s
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/drawVolume
/vis/scene/add/axes
/vis/scene/endOfEventAction accumulate
/tracking/storeTrajectory 1
/vis/viewer/zoom 2

## Controls for the tracking
/tracking/verbose 0

## Set up the general particle source
# Includes particle type, verbosity, energy and energy distribution
/gps/verbose 0
/gps/particle gamma
#/gps/ene/type Lin
#/gps/ene/gradient 1.0
#/gps/ene/min 10.0 keV
#/gps/ene/max 1.0 MeV
/gps/energy 1333.0 keV

## Set the source type and shape (defualt is point)

# Point Source is just a randomly distributed isometric source of particles
#/gps/pos/type Point

# The plane is just randomly distributed point sources inside a defined plane
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/halfx 2.5 cm
#/gps/pos/halfy 2.5 cm
#/gps/pos/halfz 0.5 cm

# Beam is point sources but direction is all the same (+z by default)
# Choose circle (define radius) or square (define x,y) and both get a z define
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/radius 1.25 cm
#/gps/pos/shape Square
#/gps/pos/halfx 10. cm
#/gps/pos/halfy 10. cm
/gps/pos/halfz 0.5 cm

## Define the location of the source center
# locate the source center
/gps/pos/centre 0. 0. 7.5 cm

## This controls the distribution type for randomly generated particles 
## such as those from the point and plane sources
#/gps/ang/type cos
#/gps/ang/type iso
## with theta 0 to 90 degrees everything is below the plane 
#/gps/ang/mintheta    0. deg
#/gps/ang/maxtheta   180. deg 
## phi controls rotation angle so 0 to 90 degrees gives 1/4 turn
#/gps/ang/minphi  0. deg
#/gps/ang/maxphi  360. deg

## Start up the beam and set print progress
/run/printProgress 1000
/run/beamOn 50000
